spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hai172212
spring.datasource.driverClassName=org.postgresql.Driver

#Sever Port
server.port=1200

#File Config
file.server-path=C:\\Users\\LimHai\\OneDrive\\Documents\\LA\\
file.client-path=/file/**
file.base-url=http://localhost:1200/files/


spring.servlet.multipart = 2048 KB
file.base-url-download=http://localhost:1200/api/v1/files/download/
